XTravelAlarm/XTravelAlarm/XTravelAlarm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewModels="clr-namespace:XTravelAlarm.ViewModels;assembly=XTravelAlarm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XTravelAlarm.Views.MainPage"
             Title="Budzik">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz"
                     Order="Primary" />

        <ToolbarItem Text="Ustawienia"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

            <Image Source="ic_map_marker.png" />

            <Entry Placeholder="Podaj miejsce docelowe, np. Warszawa"
                   PlaceholderColor="Gray"
                   FontSize="18"
                   FontAttributes="Italic"
                   Margin="5,15,0,15" />
        </StackLayout>

        <maps:Map WidthRequest="350" HeightRequest="220"
                  x:Name="MyMap"
                  IsShowingUser="true"
                  MapType="Street" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                     Padding="5,40,5,20">
            <Image Source="ic_map_marker_radius.png" />
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                <Label x:Name="DistanceLabel"
                       FontSize="24"
                       HorizontalOptions="Center" />

                <Slider Minimum="0"
                        Maximum="50"
                        ValueChanged="SliderOnValueChanged"
                        x:Name="DistanceSlider" />


            </StackLayout>
            <Button Image="ic_redo_variant.png"
                    WidthRequest="48"
                    HeightRequest="48"
                    BackgroundColor="Transparent" />
        </StackLayout>


    </StackLayout>
</ContentPage>