XTravelAlarm/XTravelAlarm/XTravelAlarm/Views/Alarms/AlarmsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTravelAlarm.Views.Alarms.AlarmsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Moje alarmy">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ustawienia"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" Padding="8,8,8,0">
        <ListView x:Name="AlarmsListView"
                  RowHeight="50"
                  ItemsSource="{Binding Alarms}">

            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="Transparent"
                            Android="Silver" />
            </ListView.SeparatorColor>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   TextColor="Black"
                                   Margin="8" />
                            <Switch IsToggled="True" HorizontalOptions="EndAndExpand"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>